# BookQuoteAPI

./: .dockerignore  BookQuoteAPI.sln
BookQuoteAPI/: .dockerignore  BookQuoteAPI.csproj  BookQuoteAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookQuoteAPI/Controllers/: AuthController.cs  BooksController.cs  QuotesController.cs
BookQuoteAPI/Data/: ApplicationDbContext.cs  AuthDbContext.cs
BookQuoteAPI/Migrations/: 20241016114533_InitialCreate.Designer.cs  20241016114533_InitialCreate.cs  20241017092522_Ad-Migration NoChanges.Designer.cs  20241017092522_Ad-Migration NoChanges.cs  20241102122943_initial.Designer.cs  20241102122943_initial.cs  20241106140214_AddIdentitySupport.Designer.cs  20241106140214_AddIdentitySupport.cs  20241109155519_InitialCreate.Designer.cs  20241109155519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookQuoteAPI/Migrations/AuthDb/: 20241102123024_initial.Designer.cs  20241102123024_initial.cs  20241109164407_InitialCreate.Designer.cs  20241109164407_InitialCreate.cs  AuthDbContextModelSnapshot.cs
BookQuoteAPI/Models/: Book.cs  Quote.cs  UserRegistrationModel.cs
BookQuoteAPI/Properties/: launchSettings.json
BookQuoteAPI/Services/: TokenService.cs
